<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>OpenStream Music</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./images/logo.png" alt="OpenStream Music" />
      </div>
      <div class="search">
        <input type="text" id="search-input" placeholder="Search songs" />
      </div>
    </nav>
    <div id="songs-list"></div>
    <div id="custom-player">
      <div id="player-controls">
        <div id="play-pause-btn">
          <i class="material-icons">play_arrow</i>
        </div>
        <div id="song-info">
          <div id="song-name"></div>
          <div id="artist-name"></div>
        </div>
        <div id="volume-controls">
          <i class="material-icons">volume_down</i>
          <input type="range" min="0" max="100" value="50" id="volume-slider" />
          <i class="material-icons">volume_up</i>
        </div>
        <div id="options-btn">
          <i class="material-icons">more_vert</i>
        </div>
      </div>
      <audio id="audio-player" src=""></audio>
      <div id="player-progress">
        <div id="current-time">0:00</div>
        <div id="progress-bar">
          <div id="progress-bar-fill"></div>
        </div>
        <div id="duration">0:00</div>
      </div>
      <div id="player-song-info">
        <img id="player-album-cover" src="" alt="Album Cover" />
        <div>
          <div id="player-song-name"></div>
          <div id="player-artist-name"></div>
        </div>
      </div>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>
