<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OpenStream Music</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.4/axios.min.js"></script>
    <style>
        #settings-button {
            border-radius: 10px;
            position: absolute;
            right: 30px;
            height: 50px;
            background-color: #ffffff00;
            color: white;
            border: none;
            font-size: 45px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            line-height: inherit;
        }
        
        #settings-button:hover {
            background-color: #ffffff30;
        }
        
        .dark-theme #settings-button:hover {
            background-color: #00000030;
        }
        
        .dark-theme #settings-button {
            color: white;
        }
        
        .navbar-settings {
            margin: auto;
            width: 100%;
            margin-top: 10px;
            border-radius: 10px;
        }
        
        .dark-theme .navbar-settings .dropdown-menu {
            display: none;
            margin: auto;
            padding: 8px;
            border-radius: 10px;
        }
        
        .navbar-settings .dropdown-menu {
            display: none;
            border-radius: 10px;
            margin: auto;
            padding: 8px;
        }
        
        .navbar-settings:hover .dropdown-menu {
            display: block;
        }
        
        .dropdown-menu label {
            display: block;
            margin-bottom: 8px;
        }
        
        #loading-container {
            display: none;
            position: absolute;
            top: calc(50% - 100px);
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0);
            color: black;
            text-align: center;
        }
        
        .dark-theme #loading-container {
            background: rgba(0, 0, 0, 0);
            color: white;
            overflow: hidden;
        }
        
        .loader {
            width: 25%;
            height: 4.8px;
            display: inline-block;
            position: relative;
            background: rgba(240, 240, 240, 0.9);
            overflow: hidden;
        }
        
        .dark-theme .loader {
            background: rgba(255, 255, 255, 0.15);
        }
        
        .loader::after {
            content: '';
            width: 192px;
            height: 4.8px;
            background: #222;
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            animation: animloader 2s linear infinite;
        }
        
        .dark-theme .loader::after {
            background: #fff;
        }
        
        @keyframes animloader {
            0% {
                left: 0;
                transform: translateX(-50%);
            }
            100% {
                left: 100%;
                transform: translateX(0%);
            }
        }
        
        #offline-status img {
            width: 150px;
        }
        
        #offline-status {
            margin-top: 10%;
            text-align: center;
        }
        
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }
        /* Change background color of buttons on hover */
        
        .tab button:hover {
            background-color: #ddd;
        }
        /* Create an active/current tablink class */
        
        .tab button.active {
            background-color: #ccc;
        }
        /* Style the tab content */
        
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
            background-color: white;
            color: black;
        }
        
        .tabcontent {
            animation: fadeEffect 1s;
            /* Fading effect takes 1 second */
        }
        /* Go from zero to full opacity */
        
        .tablinks {
            float: right;
            background-color: #fff;
            padding: 9px 13px;
            border-radius: 10px;
            border: 1px solid black;
        }
        
        .tablinks:hover {
            background-color: #aaa;
        }
        
        @keyframes fadeEffect {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div id="song-queue-container">
        <div id="song-queue"></div>
    </div>
    <nav id="nav">
        <div class="logo">
            <img src="./images/logo.png" alt="OpenStream Music" />
        </div>
        <div class="search">
            <table>
                <tr>
                    <th><input type="text" id="search-input" placeholder="Search the whole song library"></th>
                    <th><button id="search-button" onclick="clearSearchInput()" style="z-index:1;margin-left:-40px;"><img id='fa-icon' src="images/fa-icon/xmark.png"></i></button></button>
                    </th>
                    <th><button id="search-button" style="z-index:1;margin-left:-10px;"><img id='fa-icon' src="images/fa-icon/magnifying-glass-solid.svg"></i></button></th>
                </tr>
            </table>
        </div>
        <button id="settings-button">⚙</button>
    </nav>

    <main>
        <div id="offline-status">
            <img src="./images/offline.png">
            <h3>Cannot connect to internet.</h3>
        </div>
        <h1 id="page-title" style="font-weight:bold;"></h1>
        <div id="songs-list"></div>
        <div id="loading-container" class="hidden">
            <p>Searching...</p>
            <span class="loader"></span>
        </div>
        <div id="first-run-div" style="display: none; justify-content: center; align-items: center; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(238deg, #fd8800aa, #fd008faa, #9700fdaa, #003dfdaa, #05c7e6aa, #4bd58daa); background-size: 300% 300%; -webkit-animation: rainbow 30s ease infinite; animation: rainbow 30s ease infinite;">
            <!-- Content for the first run div goes here -->
            <div id="main-firstrun" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 400px; text-align: center; background: white; border-radius: 15px;padding-top:20px;padding-bottom:20px;opacity:1;">
                <!--<h1>Welcome to OpenStream Music</h1>
                <p>We're on a mission to free the world from proprietary streaming services.</p>
                <p>By using OpenStream Music, you support open source software and freedom.</p>
                <p>Are you ready? Let's go!</p>
                <button id="lets-go-button">Start</button>-->
                <img src="./images/LongLogo.png" id='longlogo' style="width:200px;text-align:center;">
                <div id="welcome" class="tabcontent" style="display:block;">
                    <h3 id="cycle">Welcome!</h3>
                    <p>We are excited that you are here!</p>
                    <p>Click next to get started!</p>
                    <button class="tablinks" onclick="changeTab(event, 'theme')">Next</button>
                </div>

                <div id="theme" class="tabcontent">
                    <h3>Make it yours.</h3>
                    <p>Make OpenStream Music yours. Choose the theme that you want.</p>
                    <div>
                        <label>
                            <input type="radio" name="theme" value="light" checked">Light</label>
                        <label>
                            <input type="radio" name="theme" value="dark">Dark</label>
                    </div>
                    <button class="tablinks" onclick="changeTab(event, 'finish')">Next</button>
                </div>

                <div id="finish" class="tabcontent">
                    <h3>Thanks!</h3>
                    <p>You're now ready to use OpenStream Music. Enjoy!</p>
                    <button id="lets-go-button" class="tablinks">Let's go!</button>
                </div>
            </div>
        </div>


        <div id="box-shadow">
            <div id="custom-player">
                <div id="player-controls">
                    <div id="song-info">
                        <div id="song-name">You haven't chosen a song to play</div>
                        <div id="artist-name">Choose a song and it will show up here.</div>
                    </div>

                </div>
                <audio id="audio-player" src=""></audio>
                <div id="player-song-info">
                    <img id="player-album-cover" src="" />
                    <div>
                        <div id="player-song-name"></div>
                        <div id="player-artist-name"></div>
                    </div>

                </div>
            </div>
            <button id="queue-open" class="queue-open" style="position:relative;z-index:1;float:right;top:25px;right:5px;" title="Open the song Queue">☰</button>
        </div>
        <div class="navbar-settings">
            <div class="dropdown-menu" id="settings-dropdown">
                <h3 style="float:left;">Settings</h3>
                <button id="save-settings-button" style="float:right;margin-top:75px;">Save</button>
                <br>
                <br>
                <h4>Theme</h4>
                <div>
                    <label>
                        <input type="radio" name="theme2" value="light" checked> Light Theme
                    </label>
                    <label>
                        <input type="radio" name="theme2" value="dark"> Dark Theme
                    </label>
                </div>
            </div>
        </div>

        <div id="playlist"></div>
    </main>

    <script src="./renderer.js"></script>
    <script>
        const cycle = document.querySelector("#cycle");
        let i = 0;
        const welcome = ["Welcome", "Bienvenue", "Bienvenido", "Willkommen", "Benvenuto", "ようこそ", "Добро пожаловать", "欢迎"];
        const cycleText = () => {
            cycle.innerHTML = welcome[i];
            i = ++i % welcome.length;
        };
        cycleText();
        setInterval(cycleText, 2500);
        const loadingContainer = document.getElementById("loading-container");
        const songsList = document.getElementById("songs-list");
        const titleEl = document.getElementById("page-title");
        const navbar = document.getElementById("nav");
        const search = document.getElementById("search");
        const cp = document.getElementById("custom-player");
        const cpc = document.getElementById("custom-player-container");
        const bs = document.getElementById("box-shadow");

        const firstRunDiv = document.getElementById("first-run-div");
        firstRunDiv.style.display = "none";

        if (!localStorage.getItem("firstRun")) {
            // Display the "first-run-div"
            const firstRunDiv = document.getElementById("first-run-div");
            firstRunDiv.style.display = "flex"; // Change 'block' to 'flex' to maintain centering
            songsList.style.display = "none";
            titleEl.style.display = "none";
            loadingContainer.style.display = "none";
            navbar.style.display = "none";
            search.style.display = "none";
            cp.style.display = "none";
            cpc.style.display = "none";
            bs.style.display = "none";

            // Set a flag to indicate that it's not the first run
            localStorage.setItem("firstRun", "true");

            // Add a click event listener to the "Let's Go" button
            const letsGoButton = document.getElementById("lets-go-button");
            letsGoButton.addEventListener("click", function() {
                // Hide the first-run-div
                firstRunDiv.style.display = "none";

                // Show other content (you can add your logic here)
                // For example, you can show the main content
                songsList.style.display = "flex";
                titleEl.style.display = "block";
                loadingContainer.style.display = "none";
                navbar.style.display = "flex";
                search.style.display = "flex";
                cp.style.display = "flex";
                bs.style.display = "block";
                cpc.style.display = "block";
            });
        }

        function changeTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        const themeToggleRadios = document.querySelectorAll("input[name='theme2']");
        const themeToggleRadios2 = document.querySelectorAll("input[name='theme']");
        const body = document.body;

        // Check if the user previously set the dark theme
        const isDarkThemeEnabled = localStorage.getItem("darkThemeEnabled");

        if (isDarkThemeEnabled === "true") {
            themeToggleRadios[1].checked = true;
            themeToggleRadios2[1].checked = true;
            body.classList.add("dark-theme");
        } else {
            themeToggleRadios[0].checked = true;
            themeToggleRadios2[0].checked = true;
        }

        function updateTheme() {
            if (themeToggleRadios[1].checked) {
                body.classList.add("dark-theme");
                localStorage.setItem("darkThemeEnabled", "true");
            } else {
                body.classList.remove("dark-theme");
                localStorage.setItem("darkThemeEnabled", "false");
            }
        }

        for (const radio of themeToggleRadios) {
            radio.addEventListener("change", updateTheme);
        }

        const settingsButton = document.getElementById("settings-button");
        const settingsDropdown = document.getElementById("settings-dropdown");
        const saveSettingsButton = document.getElementById("save-settings-button");

        settingsButton.addEventListener("click", function() {
            settingsDropdown.style.display = "block";
            songsList.style.display = "none";
            titleEl.style.display = "none";
            loadingContainer.style.display = "none";
        });

        saveSettingsButton.addEventListener("click", function() {
            updateTheme();

            // Hide the settings dropdown
            settingsDropdown.style.display = "none";
            songsList.style.display = "flex";
            titleEl.style.display = "block";
            loadingContainer.style.display = "none";
        });

        document.addEventListener("DOMContentLoaded", function() {
            const songqueue = document.getElementById("song-queue");
            const queueopen = document.getElementById("queue-open");
            const queueopen2 = document.getElementById("queue-2open");

            queueopen.addEventListener("click", function() {
                if (songqueue.style.display === "none" || songqueue.style.display === "") {
                    songqueue.style.display = "block";
                    songqueue.style.position = "absolute";
                    document.getElementById("queue-open").innerHTML = "🞃";
                } else {
                    songqueue.style.display = "none";
                    document.getElementById("queue-open").innerHTML = "☰";
                }
            });
            queueopen2.addEventListener("click", function() {
                songqueue.style.display = "none";
                document.getElementById("queue-open").innerHTML = "☰";
            });
        });

        function clearSearchInput() {
            const searchInput = document.getElementById("search-input");
            searchInput.value = ""; // Clear the text in the input field
        }
    </script>
</body>

</html>